NEXT_PUBLIC_AES_KEY = "yy7a1^.^^j_ii^c2^5^ho_@.9^d7bi^."

NEXT_PUBLIC_AES_IV = "h!!_2bz^(@?yyq!."

NEXT_PUBLIC_CREATE_SLIDER = "http://192.168.1.28:8035/api/Slider"

NEXT_PUBLIC_GET_SLIDERS = "http://192.168.1.28:8035/api/Slider"

NEXT_PUBLIC_UPDATE_SLIDER = "http://192.168.1.28:8035/api/Slider/update"

NEXT_PUBLIC_TOKEN = "68a4b2bfc07444b7822c3e8a14cbac6d732311b8c9344096a32ea51c568193c7"